import express from 'express';

const app = express();
const PORT = Number(process.env.WORKER_PORT || 4100);
const controllerUrl = process.env.CONTROLLER_URL || 'http://localhost:4000';
const workerId = process.env.WORKER_ID || `worker-${Math.random().toString(36).slice(2, 8)}`;

app.use(express.json());

async function registerWorker() {
  try {
    const response = await fetch(`${controllerUrl}/api/workers/register`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        workerId,
        version: '0.1.0',
        maxBots: Number(process.env.MAX_BOTS || 250),
      }),
    });

    if (!response.ok) {
      console.warn(`Worker registration failed: ${response.status}`);
      return;
    }

    const payload = await response.json();
    console.log('Worker registered', payload.data?.workerId || workerId);
  } catch (error) {
    console.warn('Controller unavailable; retrying later', error);
  }
}

setInterval(async () => {
  try {
    await fetch(`${controllerUrl}/api/workers/${workerId}/heartbeat`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        workerId,
        status: 'ONLINE',
      }),
    });
  } catch (error) {
    console.warn('Heartbeat failed', error);
  }
}, 3000);

app.get('/health', (_req, res) => {
  res.json({
    success: true,
    data: {
      workerId,
      status: 'online',
      controllerUrl,
      timestamp: new Date().toISOString(),
    },
  });
});

app.get('/status', (_req, res) => {
  res.json({
    success: true,
    data: {
      workerId,
      status: 'ONLINE',
      maxBots: Number(process.env.MAX_BOTS || 250),
      uptime: process.uptime(),
    },
  });
});

app.listen(PORT, async () => {
  console.log(`MineStress worker listening on http://localhost:${PORT}`);
  await registerWorker();
});
